{
  "name": "kairaboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "migrate": "tsx server/migrate.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  }
}
